/*Opening page*/


.home-content
{
    height: 790px;
    width: 100%;
}
.video-preview
{
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.title
{
    color: white;
    position: absolute;
    bottom: 200px;
    left: 150px;
    font-size: 93px;
    font-weight: 200;
    line-height: 120px;
    cursor: pointer;

}
.title-button
{
    color: white;
    bottom: 115px;
    left: 150px;
    position: absolute;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 16px;
    padding-bottom: 16px;
    border: solid;
    background-color: transparent;
    border-radius: 4px;
    border-width: 2px;
    font-size: 15px;
    transition: 0.25s;
    cursor: pointer;
}
.title-button:hover
{
    background-color: rgba(255, 255, 255, 0.141);
    backdrop-filter: blur(50px);
    border-color: grey;
}
.pause-button
{
    color: white;
    bottom: 28px;
    right: 78px;
    padding: 12px;
    padding-left: 13px;
    padding-right: 13px;
    position: absolute;
    background-color: transparent;
    border: solid;
    border-radius: 4px;
    border-width: 2px;
    font-size: 15px;
    transition: 0.25s;
    cursor: pointer;
}
.pause-button:hover
{
    background-color: rgba(255, 255, 255, 0.141);
    backdrop-filter: blur(50px);
    border-color: grey;
}

/*below the opening content*/

.home-button-whole-div
{
    height: 245px;
    margin-top: 84px;
    margin-bottom: 100px;
}

.home-button-flexbox
{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: stretch; 
    border: none; 
    height: 100%; 
    padding-left: 190px; 
    padding-right: 190px;
    column-gap: 30px;
}
.home-button-div
{
    position: relative;
    width: 29.05%;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    
}
.home-button-div:hover .home-button-image
{
    transform: scale(1.05);
}
.home-button-image
{
    object-fit: cover; 
    width: 100%; 
    height: 100%;
    transition: 0.4s;
}
.home-button
{
    position: absolute;
    right: 10%;
    bottom: 25%;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    padding-left: 2px;
    cursor: pointer;
    transition: 0.4s;
}
.home-button:hover
{
    background-color: rgba(255, 255, 255, 0.141);
    backdrop-filter: blur(50px);
}
.home-button-text
{
    position: absolute; 
    left: 9%; 
    bottom: 28%; 
    color: white;
}
.home-button-gradient
{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: linear-gradient(to top,rgb(35, 35, 35) 10% ,transparent 90%);
}

/* Models heading */

.model-heading-whole-div
{
    height: 205px;
    width: 100%;
}
.model-heading-flexbox
{
    margin-top: 85px;
    margin-bottom: 65px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
}
.model-heading
{
    font-size: 40px;
    font-weight: 700;
}

/* Models */

.model-whole-div
{
    height: 1430px;
    width: 100%;
    
}
.model-flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 32px;
    row-gap: 32px;
    height: 50%;
    padding-left: 190px;
    padding-right: 190px;

}
.model
{
    margin: 0;
    padding: 0;
    position: relative;
    width: 44%;
    height: 93%;
    overflow: hidden;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.model:hover .model-image
{
    transform: scale(1.05);
}
.model-image
{
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: 0.4s;
}
.model-gradient
{
    position: absolute;
    background: linear-gradient(to top,rgb(35, 35, 35) 10% ,transparent 90%);
    width: 100%;
    height: 25%;
    bottom: 0;
    left: 0;
    padding-left: 5%;
    padding-right: 5%;
}
.model-name1
{
    position: absolute;
    filter: invert(100%);
    left: 5%;
    top: 5%;
    width: 15%;
}
.model-name2
{
    position: absolute;
    filter: invert(100%);
    left: 5%;
    top: 5%;
    width: 15%;
}
.model-name3
{
    position: absolute;
    filter: invert(100%);
    left: 5%;
    top: 5%;
    width: 30%;
}
.model-name4
{
    position: absolute;
    filter: invert(100%);
    left: 5%;
    top: 5%;
    width: 50%;
}
.model-build-button
{
    width: 90%;
    height: 35%;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: 0.4s;
}
.model-build-button:hover
{
    background-color: rgb(196, 196, 196);
}
.model-all-button
{
    margin-top: 3%;
    width: 90%;
    height: 35%;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 5px;
    transition: 0.4s;
}
.model-all-button:hover
{
    background-color: rgba(255, 255, 255, 0.141);
    backdrop-filter: blur(50px);
    border-color: grey;
}
.model-label
{
    position: absolute;
    left: 5%;
    top: 60%;
    color: white;
    font-size: 25px;
    font-weight: 500;
}
.model-price
{
    position: absolute;
    left: 5%;
    top: 70%;
    color: white;
    font-size: 18px;
}

/* Find your Porsche Center */

.find-your-center-grid
{
    margin-top: 150px;
    margin-bottom: 65px;
    display: grid;
    grid-template-columns: 43% 57%;
    padding-right: 165px;
    padding-left: 165px;
    
}
.find-your-center-label-div
{
    width: 100%;
    height: 100%;
    background-color: black;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
}
.find-your-center-image-div
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}
.find-your-center-image
{
    width: 100%;
    height: 100%;
}
.find-your-center-heading
{
    position: relative;
    color: white;
    width: 80%;
    left: 10%;
    top: 22%;
}
.find-your-center-label
{
    position: relative;
    color: white;
    left: 10%;
    top: 25%;
}
.search-now-button
{
    position: relative;
    background-color: white;
    top: 41%;
    left: -28%;
    border: none;
    border-radius: 4px;
    padding: 5%;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
    transition: 0.4s;
}
.search-now-button:hover
{
    background-color: rgb(196, 196, 196);
}

/* Find your porsche */

.find-your-porsche-div
{
    margin-top: 150px;
    width: 100%;
    height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.find-your-porsche-label-div
{
    width: 100%;
}
.find-your-porsche-heading
{
    width: 60%;
    position: relative;
    left: 36%;
    top: 8%;
    font-size: 30px;
    font-weight: bolder;
}
.find-your-porsche-label
{
    width: 65%;
    position: relative;
    left: 36%;
    top: 9%;
}
.find-your-porsche-input-div
{
    height: 8%;
    width: 60%;
    position: relative;
    left: 36%;
    top: 16%;
    cursor: text;
}
.find-your-porsche-inputbox-grid
{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 52px 1fr;
    width: 95%;
    height: 100%;
    border: solid;
    border-width: 2px;
    color: grey;
    border-radius: 4px;
}
.find-your-porsche-inputbox
{
    position: relative;
    left: 30px;
    width: 92%;
    font-size: larger;
    border: none;
}
input.find-your-porsche-inputbox:focus {
    outline: none;
}
.search-image
{
    width: 35%;
    position: relative;
    left: 25px;
    top: 18px;
}
.find-your-porsche-image-div
{
    width: 100%;
    height: 100%;
}
.find-your-porsche-image
{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Shopping */

.shopping-whole-div
{
    width: 100%;
    height: 750px;
    padding-top: 85px;
}
.shopping-heading-flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    font-size: 20px;
    font-weight: 900;
}
.shopping-flexbox
{
    margin-top: 150px;
    height: 480px;
    padding-left: 241.5px;
    padding-right: 241.5px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    column-gap: 31px;
}
.shopping-div
{
    border: none;
    border-radius: 15px;
    overflow: hidden;
    flex: 1;
    transition: 0.4s;
}
.shopping-div:hover
{
    background-color: rgb(228, 228, 228);
}
.shopping-div:hover .product-image
{
    transform: scale(1.05);
}
.product-image
{
    object-fit: cover;
    width: 100%;
    transition: 0.4s;
}
.product-name
{
    color: rgb(0, 0, 0);
    position: relative;
    left: 5%;
    top: 5%;
}
.product-discription
{
    color: rgb(0, 0, 0);
    position: relative;
    left: 5%;
    top: 8%;
    width: 90%;
}
.product-button
{
    border: none;
    background-color: transparent;
    display: grid;
    grid-template-columns: 24px 1fr;
    padding: 0px;
    position: relative;
    left: 5%;
    top: 13%;
    height: 28px;
    padding: 3px;
    border-radius: 3px;
    transition: 0.4s;
}
.product-button:hover
{
    background-color: rgb(195, 195, 195);
}
.product-button-label
{
    margin-top: 2px;
}

/* Discover */

.discover-button-whole-div
{
    height: 320px;
    margin-top: 84px;
    margin-bottom: 100px;
}

.discover-button-flexbox
{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: stretch; 
    border: none; 
    height: 100%; 
    padding-left: 150px; 
    padding-right: 150px;
    column-gap: 30px;
}
.discover-button-div
{
    position: relative;
    width: 25%;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    
}
.discover-button-div:hover .discover-button-image
{
    transform: scale(1.05);
}
.discover-button-image
{
    object-fit: cover; 
    width: 100%; 
    height: 100%;
    transition: 0.4s;
}
.discover-button
{
    position: absolute;
    right: 10%;
    bottom: 18%;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    padding-left: 2px;
    cursor: pointer;
    transition: 0.4s;
}
.discover-button:hover
{
    background-color: rgba(255, 255, 255, 0.141);
    backdrop-filter: blur(50px);
}
.discover-button-text
{
    position: absolute; 
    left: 9%; 
    bottom: 20%; 
    color: white;
    font-size: 20px;
}
.discover-button-gradient
{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background: linear-gradient(to top,rgb(35, 35, 35) 10% ,transparent 90%);
}

/* Foot */

.foot-whole-div
{
    height: 820px;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: rgb(14, 14, 18);
}
.country-region-whole-div
{
    margin-left: 60px;
    padding-bottom: 48px;
    display: block;
}
.country-region-title
{
    color: white;
    margin-bottom: 25px;
}
.country-region-flexbox
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 15px;
    max-width: 300px;
}
.country-language
{
    color: white;
}
.country-change-text
{
    margin-left: 10px;
    color: white;
    cursor: pointer;
}
.country-change-text:hover
{
    color: red;
}
.country-flag
{
    transform: translateY(-14%);
}

.connect-whole-div
{
    display: block;
    margin-bottom: 50px;
}
.connect-whole-gird
{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    width: 100%;
}
.newsletter-div
{
    margin-left: 60px;
    width: 300px;
}
.contact-div
{
    margin-left: 30px;
    width: 300px;
}
.social-media-div
{
    margin-left: 30px;
    vertical-align: top;
}
.connect-heading
{
    color: white;
    display: block;
    margin-bottom: 7px;
}
.connect-label
{
    color: white;
    display: block;
    margin-bottom: 28px;
}
.connect-button
{
    border: none;
    width: 100%;
    font-size: 15px;
    padding-top: 18px;
    padding-bottom: 18px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.4s;
}
.connect-button:hover
{
    background-color: rgb(195, 195, 195);
}
.social-media-button
{
    border: none;
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
    transition: 0.4s;
}
.social-media-button:hover
{
    background-color: rgb(195, 195, 195);
}
.company-whole-div
{
    margin-left: 60px;
    margin-bottom: 50px;
    width: 82%;
}

.company-title
{
    color: white;
    display: block;
    margin-bottom: 20px;
}
.company-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 8px;
    width: 80%;
}
.company-links
{
    color: white;
    cursor: pointer;
}
.company-links:hover
{
    color: red;
}

.copyright-link
{
    text-decoration: underline;
}
.copyright-link:hover
{
    color: red;
}